{
  "expo": {
    "name": "gia_phat_electronic",
    "slug": "gia_phat_electronic",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.gia_phat_electronic"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
