{
  "extends": "expo/tsconfig.base",
   "compilerOptions": {
    "strict": true,
    "typeRoots": ["./node_modules/@types", "components/utils"],
    "sourceMap": true,
    "inlineSources": true
  }
}
